/* 底部样式 */
|.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

|.copyright {
    color: #666;
}

|.author-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

|.author-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

|.author-links a:hover {
    background-color: var(--primary-color);
    color: white;
}

@media (max-width: 768px) {
    .author-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .footer-content {
        padding: 1rem;
    }
} 