1|<header>
2|    <nav>
3|        <div class="logo">
4|            <img src="C:/Users/Jackie Chen/Documents/Test/pic/pic1.jpg" alt="Logo" class="logo-img">
5|            <span class="site-name">雅思单词速记</span>
6|        </div>
7|        <div class="stats">
8|            <span class="remembered">记得: <span id="remembered-count">0</span></span>
9|            <span class="forgotten">不记得: <span id="forgotten-count">0</span></span>
10|        </div>
11|    </nav>
12|</header>
13|<footer>
14|    <div class="footer-content">
15|        <div class="copyright">
16|            <p>&copy; 2024 雅思单词速记. 保留所有权利</p>
17|        </div>
18|        <div class="author-links">
19|            <a href="https://www.xiaohongshu.com/user/profile/6504ed2a0000000017023a23" target="_blank">史黛拉的仔仔（雅思版）</a>
20|            <a href="https://www.xiaohongshu.com/user/profile/636f5629000000001f015be0" target="_blank">史黛拉的仔仔</a>
21|            <a href="https://www.xiaohongshu.com/user/profile/5c159ace00000000060027bc" target="_blank">中年少女史黛拉（AP经济版）</a>
22|        </div>
23|    </div>
24|</footer> 